C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\bin\Debug\net6.0\Exx005.exe
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\bin\Debug\net6.0\Exx005.deps.json
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\bin\Debug\net6.0\Exx005.runtimeconfig.json
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\bin\Debug\net6.0\Exx005.dll
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\bin\Debug\net6.0\Exx005.pdb
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\obj\Debug\net6.0\Exx005.csproj.AssemblyReference.cache
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\obj\Debug\net6.0\Exx005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\obj\Debug\net6.0\Exx005.AssemblyInfoInputs.cache
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\obj\Debug\net6.0\Exx005.AssemblyInfo.cs
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\obj\Debug\net6.0\Exx005.csproj.CoreCompileInputs.cache
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\obj\Debug\net6.0\Exx005.dll
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\obj\Debug\net6.0\refint\Exx005.dll
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\obj\Debug\net6.0\Exx005.pdb
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\obj\Debug\net6.0\Exx005.genruntimeconfig.cache
C:\Users\79687\Знакомство с языками програмирования\Семинар 1\Lesson2\Exx005\obj\Debug\net6.0\ref\Exx005.dll
